<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MRP Systema</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>821</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>190</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>829</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionCr_ditos"/>
   </widget>
   <widget class="QMenu" name="menuProdutos">
    <property name="title">
     <string>Produtos</string>
    </property>
    <addaction name="actionInserir_Informa_es"/>
    <addaction name="separator"/>
    <addaction name="actionCarregar_Pre_Defini_es"/>
   </widget>
   <widget class="QMenu" name="menuMRP">
    <property name="title">
     <string>MRP</string>
    </property>
    <addaction name="actionRodar_Execu_o"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuProdutos"/>
   <addaction name="menuMRP"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCarregar_pre_defini_es">
   <property name="text">
    <string>Carregar pre-definições</string>
   </property>
  </action>
  <action name="actionInserir_Informa_es">
   <property name="text">
    <string>Inserir Informações</string>
   </property>
  </action>
  <action name="actionCarregar_Pre_Defini_es">
   <property name="text">
    <string>Carregar Pré-Definições</string>
   </property>
  </action>
  <action name="actionCr_ditos">
   <property name="text">
    <string>Créditos</string>
   </property>
  </action>
  <action name="actionRodar_Execu_o">
   <property name="text">
    <string>Rodar Execução</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
