<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>832</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MRP Systema</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>821</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page_Inicial">
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MRP</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>421</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Material Requirements Planning</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_automatico">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>180</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Auto Execução</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_Ajuda">
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ajuda</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>521</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Para executar o MRP:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>120</y>
        <width>521</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clique em &quot;Produtos&quot; &gt; &quot;Carregar Pré-Definições&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>140</y>
        <width>521</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Depois em &quot;MRP&quot; &gt; &quot;Executar&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>681</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Quando estiver na página do MRP, selecione o item desejado e clique em &quot;Executar&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>190</y>
        <width>711</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>assim, você verá a execução do MRP para o determinado item nas próximas 12 semanas</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>240</y>
        <width>521</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Para ver os itens cadastrados:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>521</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clique em &quot;Produtos&quot; &gt; &quot;Itens cadastrados&quot;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>310</y>
        <width>521</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Você terá a visualização dos itens inseridos no sistema numa visão identada</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>330</y>
        <width>521</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>onde cada nível superior é representado como pai de um nível inferior</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>350</y>
        <width>521</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>sendo exibido em forma de árvore</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_Cadastro">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cadastro de Item</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>621</width>
        <height>401</height>
       </rect>
      </property>
      <widget class="QSpinBox" name="in_cad_lote">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>100</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Quantidade em Estoque</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>10</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Código</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="in_cad_nome">
       <property name="geometry">
        <rect>
         <x>149</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>70</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Tempo de Ressuprimento</string>
       </property>
       <property name="text">
        <string>TR - (Lead Time)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>100</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Lote Mínimo</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>200</y>
         <width>71</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Incluir</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="in_cad_codigo">
       <property name="geometry">
        <rect>
         <x>149</x>
         <y>10</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>200</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="in_cad_tr">
       <property name="geometry">
        <rect>
         <x>149</x>
         <y>70</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>40</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nome</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="in_cad_eatual">
       <property name="geometry">
        <rect>
         <x>191</x>
         <y>160</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Depende de quais itens</string>
       </property>
       <property name="text">
        <string>Dependências</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listWidget">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>230</y>
         <width>351</width>
         <height>101</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_cadastrar">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>360</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Cadastrar</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>200</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="in_cad_emin">
       <property name="geometry">
        <rect>
         <x>191</x>
         <y>130</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Estoque Mínimo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>200</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Depende de quais itens</string>
       </property>
       <property name="text">
        <string>Qtd:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="in_cad_eatual_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>200</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_Itens">
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Itens Cadastrados</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_novoitem">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>550</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Novo item</string>
      </property>
     </widget>
     <widget class="QTreeWidget" name="tree_itens">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>301</width>
        <height>501</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="page_MRP">
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MRP</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>781</width>
        <height>241</height>
       </rect>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="QLabel" name="lb_item_MRP">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>761</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MRP</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Item para executar o MRP:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_MRP">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>20</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_executar">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>20</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Executar</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>832</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionIn_cio"/>
    <addaction name="actionAjuda"/>
    <addaction name="separator"/>
    <addaction name="actionCr_ditos"/>
   </widget>
   <widget class="QMenu" name="menuProdutos">
    <property name="title">
     <string>Produtos</string>
    </property>
    <addaction name="actionItens_cadastrados"/>
    <addaction name="actionInserir_Informa_es"/>
    <addaction name="separator"/>
    <addaction name="actionCarregar_Pre_Defini_es"/>
   </widget>
   <widget class="QMenu" name="menuMRP">
    <property name="title">
     <string>MRP</string>
    </property>
    <addaction name="actionRodar_Execu_o"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuProdutos"/>
   <addaction name="menuMRP"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCarregar_pre_defini_es">
   <property name="text">
    <string>Carregar pre-definições</string>
   </property>
  </action>
  <action name="actionInserir_Informa_es">
   <property name="text">
    <string>Cadastrar itens</string>
   </property>
   <property name="statusTip">
    <string>Permite o cadastro de um novo item</string>
   </property>
   <property name="whatsThis">
    <string>Permite o cadastro de um novo item</string>
   </property>
   <property name="priority">
    <enum>QAction::NormalPriority</enum>
   </property>
  </action>
  <action name="actionCarregar_Pre_Defini_es">
   <property name="text">
    <string>Carregar Pré-Definições</string>
   </property>
   <property name="statusTip">
    <string>Insere produtos no sistema</string>
   </property>
   <property name="whatsThis">
    <string>Insere produtos no sistema</string>
   </property>
  </action>
  <action name="actionCr_ditos">
   <property name="text">
    <string>Créditos</string>
   </property>
   <property name="statusTip">
    <string>Créditos</string>
   </property>
   <property name="whatsThis">
    <string>Créditos</string>
   </property>
  </action>
  <action name="actionRodar_Execu_o">
   <property name="text">
    <string>Executar</string>
   </property>
   <property name="statusTip">
    <string>Executa uma rodada do MRP para um dado item</string>
   </property>
   <property name="whatsThis">
    <string>Executa uma rodada do MRP para um dado item</string>
   </property>
  </action>
  <action name="actionItens_cadastrados">
   <property name="text">
    <string>Itens cadastrados</string>
   </property>
   <property name="toolTip">
    <string>Exibe relatório de itens já inseridos no sistema</string>
   </property>
   <property name="statusTip">
    <string>Exibe relatório de itens já inseridos no sistema</string>
   </property>
   <property name="whatsThis">
    <string>Exibe relatório de itens já inseridos no sistema</string>
   </property>
  </action>
  <action name="actionIn_cio">
   <property name="text">
    <string>Início</string>
   </property>
  </action>
  <action name="actionAjuda">
   <property name="text">
    <string>Ajuda</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
